# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=http://localhost:8080/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=44c3efb0-2583-4c80-a79e-1f756a03c0a1
# The above location UUID is for the "Outpatient Clinic" location in the reference application
E2E_WARD_LOCATION_UUID=ba685651-ed3b-4e63-9b35-78893060758a
E2E_FACILITY_VISIT_TYPE=7b0f5697-27e3-40c4-8bae-f4049abfb4ed
E2E_ADMISSION_ENCOUNTER_TYPE_UUID=d7151f82-c1f3-4152-a605-2f9ea7414a79
