# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=http://localhost:8080/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=44c3efb0-2583-4c80-a79e-1f756a03c0a1
# The above location UUID is for the "Outpatient Clinic" location in the reference application
E2E_WARD_LOCATION_UUID=ba685651-ed3b-4e63-9b35-78893060758a
E2E_ENCOUNTER_TYPE=b2c4d5e6-7f8a-4e9b-8c1d-2e3f8e4a3b8f
E2E_TRANSFER_REQUEST_ENCOUNTER_TYPE=b2c4d5e6-7f8a-4e9b-8c1d-2e3f8e4a3b8f

